<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="2575ac05-e30a-4c00-b7f7-137b51ad60f3" name="Window" linkedPackageId="747b7a46-1c69-4b69-9f55-e059cedaa3df" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="b698cf6c-8274-49bd-a611-505afa9e4134">
      <profileInstance Id="dda61d06-7861-42b6-9e36-020e766caf98" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="5e8742d5-a973-4d5a-9c76-9b58a048c8f8">
      <profileInstance Id="eca89549-2cea-44fe-9982-82ef2d4a5d82" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="5d39ece2-c2fd-4dba-996d-eeb1e94ceafb">
      <profileInstance Id="42bc771c-23c0-4cdf-ab64-a542b696943f" name="CSharpProfile">
        <elementDefinition Id="39f42364-db01-428a-bc3b-0fa63717defb" />
      </profileInstance>
      <elementDefinition Id="d16d6da1-84e1-47fa-a29a-372cf267395e" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="5edb86f0-fe0d-4d22-8f22-1917188b3e1f" name="Window" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="94dd4ba3-e39c-451d-b7b4-4632e077923d" />
        <targetEnds>
          <association Id="c5c27976-2012-414b-91de-ea93a486f1d3" isDerived="false" sourceEndRoleName="Window" targetEndRoleName="BackgroundImage" isLeaf="false" isAbstract="false">
            <classMoniker Id="45199bb4-716f-4c51-9359-d77850f43025" LastKnownName="BackgroundImage" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dcbcddac-26ae-4a09-89a5-d72e04f7546f" name="Window" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="832b0291-00aa-4ade-b33d-3a3f304add46" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5dcf9752-4a5f-460a-a869-c1682bffa5bb" name="BackgroundImage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5f63eae0-532f-4c82-a3b3-f2dcd3600ec2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="937eab2f-82fd-4dc2-90bc-c4e3b5063714" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3a5ade82-95da-4715-adc0-fd6295aed82b" name="(get) offsetX" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4af4f061-070d-4841-b6e8-d3847fa0730f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a4637700-5a21-44a8-9c5e-3f50dea96f05" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="406fb680-5083-445b-82b9-4d70e181a322" name="(get) offsetY" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87ae3835-71bc-4811-ad16-3e0f7b15b0e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a4637700-5a21-44a8-9c5e-3f50dea96f05" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="6555debd-57aa-45bd-ae52-1faabf102eeb" name="(get) width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aa05bdd1-6ed7-40b7-a79b-bdae1612592b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a4637700-5a21-44a8-9c5e-3f50dea96f05" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="aece849f-f421-4f6c-b150-1343c1f9920d" name="(get) height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a81092c9-b5d5-419a-b3ad-da9711f74a8a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e8d37a93-e1ba-4419-a45c-b1bf682af747" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="7ac60eec-8fe3-4e1c-856c-21b74cca68ed" name="(get set) backgroundImage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b06b9c4e-fda4-4e7d-805d-c861def9346b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="230875a5-4ffb-4cea-9477-2947260644dc" LastKnownName="BackgroundImage" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="629afd3c-2c18-413e-85c4-bfbf2f451f5a" name="Window" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eab3fad1-feb8-47d7-91bb-21ac95eadc32" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20a9944b-08f0-47c7-b053-80ecf898345f" name="imageID" direction="In" isUnique="false">
                  <elementDefinition Id="83a65e7b-de0a-49b1-82dc-2f4dc90facae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a4637700-5a21-44a8-9c5e-3f50dea96f05" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="578bc44b-53f0-4326-823f-329dbccc443c" name="Window" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="24ffef18-443b-4488-ba7a-914bad817dcd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="860fa432-7a13-4d47-ba4f-750ead75d0ec" name="width" direction="In" isUnique="false">
                  <elementDefinition Id="ab530160-7ad9-4b9d-9718-ba2417fa7598" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a4637700-5a21-44a8-9c5e-3f50dea96f05" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="efff3adf-619b-4dc5-924e-c6f1801ca053" name="offsetX" direction="In" isUnique="false">
                  <elementDefinition Id="8a96e230-c6ef-446c-b021-fbefe4db78a7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a4637700-5a21-44a8-9c5e-3f50dea96f05" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0e67e49c-5fc0-41f6-af28-ee143e2b81ef" name="offsetY" direction="In" isUnique="false">
                  <elementDefinition Id="485495b9-9325-4ade-b17c-4e077d15c4bd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a4637700-5a21-44a8-9c5e-3f50dea96f05" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b4f25144-e25b-4007-959e-959b4ffe6594" name="Window" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8dbc2cf1-e0c9-44b4-a5ac-ad04cad96e26" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f05c7f1f-e9fe-45bc-8d94-2a1d45167310" name="width" direction="In" isUnique="false">
                  <elementDefinition Id="4a5bc472-c104-4c1a-a040-a5d3b4dec125" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a4637700-5a21-44a8-9c5e-3f50dea96f05" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0a52af1e-eeed-4bd6-a694-71535cc6eaf0" name="offsetX" direction="In" isUnique="false">
                  <elementDefinition Id="2e078b4c-d938-4342-b67a-bf878154e31b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a4637700-5a21-44a8-9c5e-3f50dea96f05" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="665a7a54-e2ce-466c-81bc-dcfd693d8e29" name="offsetY" direction="In" isUnique="false">
                  <elementDefinition Id="b00f4ae9-15de-40f2-a23a-a99a70f3f794" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a4637700-5a21-44a8-9c5e-3f50dea96f05" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20d3c053-424d-4cd8-84da-958c5ab3d14c" name="imageID" direction="In" isUnique="false">
                  <elementDefinition Id="20d96a20-d5c9-44cb-bd76-993b49acd794" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a4637700-5a21-44a8-9c5e-3f50dea96f05" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3e2d09d5-5a7f-47e1-bdd5-366976ba6195" name="addContentToContentPane" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3803b14a-996f-46f5-b7d2-cde3354b0ac6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="51fccaab-f562-4a2b-89e6-445369dcf29b" name="view" direction="In" isUnique="false">
                  <elementDefinition Id="027b4984-ac78-465d-b467-bad2fe4be732" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1e157f43-2d98-400b-920c-39cf407f2729" LastKnownName="GridLayout" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea1633ff-c02f-4561-9dca-77d70fdcdda3" direction="Return" isUnique="false">
                  <elementDefinition Id="0b1ff686-1488-4219-903e-af7f3bba843b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="231bd43a-e398-420d-8cd1-4582706afaf3" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1b45ee98-198e-46a3-94e6-ff4177caac41" name="addThisToDisplay" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3bf745f2-9b30-4406-8bbf-1c4da2fa718a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4556b14e-aa02-4151-8c19-7d0e4ea259e3" direction="Return" isUnique="false">
                  <elementDefinition Id="9f2fe00e-256e-4a1d-bc43-6f546ba2bfb0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="231bd43a-e398-420d-8cd1-4582706afaf3" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="337a6975-ad7a-4fed-90ee-733aea4fa217" name="createPositionalSpace" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="51717b65-3130-4f79-a2d3-f0f6e1dfe511" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f036137d-9adb-44fa-9272-0359f7c68bcb" direction="Return" isUnique="false">
                  <elementDefinition Id="d72bd49f-be82-4eab-836e-0df8f2fee629" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="231bd43a-e398-420d-8cd1-4582706afaf3" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4240bbb3-8e17-483c-85c5-ef722c1fb0e6" name="updateColsAndRows" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5dbf5fbe-920c-44c1-a1e3-5443f052668b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0984b7f3-3824-471b-9e09-638346c72058" direction="Return" isUnique="false">
                  <elementDefinition Id="f7041055-7a56-4988-8986-a39b589454ee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="231bd43a-e398-420d-8cd1-4582706afaf3" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ccb92b6e-4521-4c08-a5cd-37a5dab5d75c" name="updateWindowDimensions" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="94f26535-d34d-467e-a665-2b21713d74c6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1b15e621-f2f2-475b-8ec2-69ea8ad8c417" direction="Return" isUnique="false">
                  <elementDefinition Id="492b01fb-7a61-4b4e-9b42-22d3f06090cc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="231bd43a-e398-420d-8cd1-4582706afaf3" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="afbb2e13-1d84-4c15-8cb3-d1249831e42b" name="disableChildren" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="92dee52a-c5f0-40d4-a096-c1c5b7a62fb9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2f4449d7-a196-4e7c-bba2-4add460d58de" direction="Return" isUnique="false">
                  <elementDefinition Id="82722e09-df29-4fed-8243-892c16c0dc1f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="231bd43a-e398-420d-8cd1-4582706afaf3" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="30a5e0ae-5f78-468f-a3f6-5715e1e9c3a2" name="v" direction="In" isUnique="false">
                  <elementDefinition Id="9e2945c2-df5f-4504-897a-dc71659e3065" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="50ef1edf-0acc-40e1-8424-01648da6fb03" LastKnownName="View" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b81ca8e5-9246-4d5d-9936-ea25545d776a" name="enableChildren" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="88da6e25-a139-4aef-baff-a9bf632257df" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="09b9d25c-6523-487b-9f23-e6fbba6dbd9f" name="v" direction="In" isUnique="false">
                  <elementDefinition Id="4bdc6aa9-fe4d-4fd8-8d35-8397e069c7fb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="50ef1edf-0acc-40e1-8424-01648da6fb03" LastKnownName="View" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="54e02a85-cfca-40a0-a4f2-effb8b252958" direction="Return" isUnique="false">
                  <elementDefinition Id="09f39a60-9c9b-4000-93d5-fe1910e8e472" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="231bd43a-e398-420d-8cd1-4582706afaf3" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a4637700-5a21-44a8-9c5e-3f50dea96f05" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="52df93ca-9810-40bc-9935-ad79b07dfe2a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e8d37a93-e1ba-4419-a45c-b1bf682af747" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="52df93ca-9810-40bc-9935-ad79b07dfe2a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="230875a5-4ffb-4cea-9477-2947260644dc" name="BackgroundImage" isAbstract="false" isLeaf="false" cachedFullName="BackgroundImage">
        <elementDefinition Id="c9f02052-98ff-44c7-a900-061ae962ac4f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1e157f43-2d98-400b-920c-39cf407f2729" name="GridLayout" isAbstract="false" isLeaf="false" cachedFullName="GridLayout">
        <elementDefinition Id="b46e74ed-0ecb-4995-b921-72423481fa11" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="231bd43a-e398-420d-8cd1-4582706afaf3" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="d94ea74a-a0e4-4694-b965-dbc9f0f5cbc2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="50ef1edf-0acc-40e1-8424-01648da6fb03" name="View" isAbstract="false" isLeaf="false" cachedFullName="View">
        <elementDefinition Id="787313da-5852-42a2-bc70-c035c22e24a9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="45199bb4-716f-4c51-9359-d77850f43025" name="BackgroundImage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dcba3eea-b553-440d-8c32-d3c1a146e700" />
        <ownedOperationsInternal>
          <operation Id="0aae1a4b-2070-4ff3-a282-39a1b60fe8b5" name="BackgroundImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00b71e1c-a127-41a9-a798-b6da37d05995" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="71fa8e63-4bc1-440d-8984-1b06a6a74afe" name="imageID" direction="In" isUnique="false">
                  <elementDefinition Id="82e54e76-d97f-4099-993d-91ed2f3bd544" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a4637700-5a21-44a8-9c5e-3f50dea96f05" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1dc91ef6-ec84-4f57-b634-eeb371c5889d" name="AccountScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7a5c3cb4-71b3-401f-998d-28a5c731ed6a" />
        <generalsInternal>
          <generalization Id="9bff5f24-ff67-41f9-a9b1-d4faf22f05fc" isSubstitutable="false">
            <classMoniker Id="5edb86f0-fe0d-4d22-8f22-1917188b3e1f" LastKnownName="Window" />
            <elementDefinition Id="f0419326-ec0b-4cbd-a476-8cb6eb7ebe83" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9b7b95a9-ebba-4cd0-a70d-9516c310c2a6" name="ActivateUserScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b33424ae-da6c-45e6-827b-1a501a18d591" />
        <generalsInternal>
          <generalization Id="de177e72-0b4f-4ded-8674-77136a743591" isSubstitutable="false">
            <classMoniker Id="5edb86f0-fe0d-4d22-8f22-1917188b3e1f" LastKnownName="Window" />
            <elementDefinition Id="a43c8f32-c158-4281-a444-648c130d1501" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a085b6e4-5e0d-45f7-92b7-007b91a0ac6b" name="AttackCacheScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="009878e2-9292-4e56-a03c-bd4cbda1eac6" />
        <generalsInternal>
          <generalization Id="fc7504f6-61b1-42cc-af84-531989b2272f" isSubstitutable="false">
            <classMoniker Id="5edb86f0-fe0d-4d22-8f22-1917188b3e1f" LastKnownName="Window" />
            <elementDefinition Id="b8ee6860-9272-497f-8882-8190c82d3056" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3492ada7-96dc-49c4-9a3b-f6b7c916173d" name="EnemyCacheScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eb6f7129-219a-4c06-918d-0045bb904d01" />
        <generalsInternal>
          <generalization Id="5cf381f8-5b94-4320-aa49-dc944f6339c0" isSubstitutable="false">
            <classMoniker Id="5edb86f0-fe0d-4d22-8f22-1917188b3e1f" LastKnownName="Window" />
            <elementDefinition Id="4330856a-b3bb-4393-a04e-2ff5472fc836" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="61e1422c-c976-46e8-8ad7-3abb661a86dd" name="EnemyProfileScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="29920af1-5510-45ed-80b3-9f4fbb461181" />
        <generalsInternal>
          <generalization Id="61e86ecb-3b04-4922-94e5-d3cf5d1dfd8b" isSubstitutable="false">
            <classMoniker Id="5edb86f0-fe0d-4d22-8f22-1917188b3e1f" LastKnownName="Window" />
            <elementDefinition Id="06cadc11-61bb-40f2-bc88-f2096e81db65" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2edb51a0-89bf-4380-8496-e928b618228b" name="MessageBox" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6acf2002-2a92-44bf-873a-07aee7284da7" />
        <generalsInternal>
          <generalization Id="0cb8acc3-4e82-485d-bde3-fc94fb6f8086" isSubstitutable="false">
            <classMoniker Id="5edb86f0-fe0d-4d22-8f22-1917188b3e1f" LastKnownName="Window" />
            <elementDefinition Id="f76b5da1-402e-49ca-81d5-e66786ac9625" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="b1e710fd-d74f-48d6-99f6-59a6ea693418" name="(get set) message" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ab69db90-f594-439d-a2b3-7f714b69c787" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cea2571f-fc22-4b0b-9f1a-37b2108e144b" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="36dd1ead-e046-4dd9-8e9f-e5a245a934a3" name="(get) showOkButton" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d9e4189c-2593-4fc4-a3bf-928b30ba8079" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8a26d286-8817-4cd3-99b6-3e749c3fee19" LastKnownName="boolean" />
            </type_NamedElement>
          </property>
          <property Id="9c7fe79a-bcde-490d-983a-168be05b774a" name="messageCell" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e66cf2f2-7008-4523-8384-6cc788b05453" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1371c41c-ac67-4812-9d77-9b42e0f04f02" LastKnownName="TextView" />
            </type_NamedElement>
          </property>
          <property Id="6bebd7c1-e051-4f85-acc2-f8a60b7c8bed" name="(get) me" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6a5f966-7314-4d4b-90c5-a8582dc6c224" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ed277b8a-30c4-420a-98e7-518a930c2960" LastKnownName="MessageBox" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b24e6f58-bda2-48b5-8bcd-6c5da3cc73b3" name="createMsgBox" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eb6e21e7-3155-4a21-a50d-8a53592af662" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ce556108-b992-4d64-b650-c3e176e44bf6" name="message" direction="In" isUnique="false">
                  <elementDefinition Id="b95da8cd-fe60-42f3-84d8-f66b6c5f23c6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cea2571f-fc22-4b0b-9f1a-37b2108e144b" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2afee2b0-79f0-443b-8b2a-eb8fc8759412" name="showOkButton" direction="In" isUnique="false">
                  <elementDefinition Id="21493306-c911-4dfd-b0d7-1dcf75baaaed" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8a26d286-8817-4cd3-99b6-3e749c3fee19" LastKnownName="boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c467bf83-8e52-4ea4-b265-bc4daf770201" direction="Return" isUnique="false">
                  <elementDefinition Id="92c4c592-0ba9-49ed-a6d0-e878a1359178" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ed277b8a-30c4-420a-98e7-518a930c2960" LastKnownName="MessageBox" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="58caec36-7ae2-4650-944f-5f227cd268e3" name="MessageBox" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6132788a-32db-459e-bd4f-f356d2765507" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1d77849b-ac90-4214-8045-f9caa8499a71" name="message" direction="In" isUnique="false">
                  <elementDefinition Id="ff7cd851-b70e-48a9-825a-767ad785a1b0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cea2571f-fc22-4b0b-9f1a-37b2108e144b" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5074e149-7f82-4abe-8fad-dd188f0cae28" name="showOkButton" direction="In" isUnique="false">
                  <elementDefinition Id="b6bcf9d1-f9d2-4939-8b64-6cfaa4212462" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8a26d286-8817-4cd3-99b6-3e749c3fee19" LastKnownName="boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bfaabb0e-6a08-4a1f-8b82-68c63bd53fd8" name="createWindowPane" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="51c71afe-9b76-445e-9198-c05e892040ac" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="60e2a4ac-2a44-45f8-b0d9-7f8989e707a4" direction="Return" isUnique="false">
                  <elementDefinition Id="84334831-901b-4538-b214-8fea2c55949b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="231bd43a-e398-420d-8cd1-4582706afaf3" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8858466c-f45b-408a-a948-3556d7e700e0" name="countLineBreaks" visibility="Private" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f92d6df0-b99d-4a5c-9258-a5baa1199469" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="16db5fd4-5087-4fa9-92e8-1aed4756f41a" name="str" direction="In" isUnique="false">
                  <elementDefinition Id="d1bfa9f2-9e7a-40a8-92dc-4083249c8f21" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cea2571f-fc22-4b0b-9f1a-37b2108e144b" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f603455b-1157-4460-b553-b0f77b7c7db4" direction="Return" isUnique="false">
                  <elementDefinition Id="8a8de4f8-6fbc-4873-a88f-2529f1826291" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a4637700-5a21-44a8-9c5e-3f50dea96f05" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c7fd9ce9-4d2b-4900-83c5-934a6745e167" name="killMe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c07e3e2-43a1-4402-b0e9-eae404d27a8f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1c82c87a-e91b-404d-8eb0-aa93a7a5b360" direction="Return" isUnique="false">
                  <elementDefinition Id="6ec3e8e6-0d10-4882-85ce-d86b858e786f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="231bd43a-e398-420d-8cd1-4582706afaf3" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="cea2571f-fc22-4b0b-9f1a-37b2108e144b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8a26d286-8817-4cd3-99b6-3e749c3fee19" name="boolean" isAbstract="false" isLeaf="false" cachedFullName="boolean">
        <elementDefinition Id="fef29c5a-d254-460f-be1f-2f735cdbb209" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1371c41c-ac67-4812-9d77-9b42e0f04f02" name="TextView" isAbstract="false" isLeaf="false" cachedFullName="TextView">
        <elementDefinition Id="a224dbd6-f9bf-40cc-a84c-c1edd0d21608" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ed277b8a-30c4-420a-98e7-518a930c2960" name="MessageBox" isAbstract="false" isLeaf="false" cachedFullName="Modeling::MessageBox">
        <elementDefinition Id="6acf2002-2a92-44bf-873a-07aee7284da7" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="21f5bbb2-70ad-4926-a1a8-15ee6c214b08" name="MainLoginScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="28a60575-5a4e-43f3-8e03-98b279c3fddd" />
        <generalsInternal>
          <generalization Id="04773b68-140b-42af-9fde-b331101095d3" isSubstitutable="false">
            <classMoniker Id="5edb86f0-fe0d-4d22-8f22-1917188b3e1f" LastKnownName="Window" />
            <elementDefinition Id="3652f1a6-488d-463e-a640-d91ef938884b" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f2122195-1ea7-45c9-9637-e113bdd8c6bd" name="ForgottenDetailsScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2fe09676-f5a6-4fc0-b1ca-480482e70e2d" />
        <generalsInternal>
          <generalization Id="01b70889-6871-4903-b915-28d1781bd5dc" isSubstitutable="false">
            <classMoniker Id="5edb86f0-fe0d-4d22-8f22-1917188b3e1f" LastKnownName="Window" />
            <elementDefinition Id="dc09fe29-a0f5-44a7-a9d4-93be93c3a1f3" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8fb24bb9-fd02-4105-92bb-baacf78765b0" name=". . ." isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1e585031-b6c2-44e9-9163-7e5e812db530" />
        <generalsInternal>
          <generalization Id="8f726633-b2f7-4cc8-9a0e-f230963d3d5c" isSubstitutable="false">
            <classMoniker Id="5edb86f0-fe0d-4d22-8f22-1917188b3e1f" LastKnownName="Window" />
            <elementDefinition Id="3aa23636-379f-45b7-ade1-c4c20765955a" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="747b7a46-1c69-4b69-9f55-e059cedaa3df" name="Modeling">
    <elementDefinition Id="8b7a67b4-4b2c-4807-841c-3586a9210372" />
  </package>
</logicalClassDesignerModel>