#BlueJ class context
comment0.params=
comment0.target=CacheNamer()
comment0.text=\r\n\ Load\ _all_\ the\ data\!\ All\ text\ files\ stored\ in\ subfolder\ of\ this\ folder.\r\n
comment1.params=
comment1.target=java.lang.String\ generateRandomName()
comment1.text=\r\n\ Generates\ a\ cache\ name\ of\ random\ format\ (eg\ placename-type,\ or\ type-cachename\ etc)\r\n
comment2.params=input
comment2.target=int\ chooseFormat(int)
comment2.text=\r\n\ Takes\ a\ given\ number\ and\ returns\ 0,\ 1,\ 2\ or\ 3\ depending\ on\ the\ value\ of\ the\ input\ and\r\n\ the\ likelihood\ of\ each\ name\ format\ being\ generated.\r\n
comment3.params=
comment3.target=java.lang.String\ getNameFromPlace()
comment3.text=\r\n\ Generates\ a\ cache\ name\ with\ the\ format\ placename-cacheType\r\n
comment4.params=firstWord\ secondWord
comment4.target=java.lang.String\ getNameFromLists(java.util.ArrayList,\ java.util.ArrayList)
comment4.text=\r\n\ Generates\ a\ cache\ name\ with\ words\ chosen\ from\ two\ given\ array\ lists.\r\n
comment5.params=array
comment5.target=java.lang.String\ getRandom(java.util.ArrayList)
comment5.text=\r\n\ Returns\ a\ random\ entry\ from\ the\ given\ array\ lists.\r\n
comment6.params=fileName\ array
comment6.target=void\ loadFileToArray(java.lang.String,\ java.util.ArrayList)
comment6.text=\r\n\ Take\ a\ text\ file\ and\ an\ array\ list\ of\ strings,\ and\ add\ each\ line\ of\ the\ text\r\n\ file\ to\ the\ array\ list\ as\ a\ string.\r\n
comment7.params=numberOfTests
comment7.target=void\ test(int)
comment7.text=\r\n\ Test\ the\ cacheNamer\r\n
comment8.params=array
comment8.target=void\ printArray(java.util.ArrayList)
comment8.text=\r\n\ Print\ an\ array\ to\ the\ console.\ Used\ to\ test\ methods.\r\n
numComments=9
